T__0=1
Println=2
Print=3
Input=4
Assert=5
Size=6
Def=7
If=8
Else=9
Return=10
For=11
While=12
To=13
Do=14
End=15
In=16
Null=17
LABEL_Alias=18
GOTO_Alias=19
JUMP_Alias=20
IMPORT_Alias=21
INCLUDE_Alias=22
Modulus_Alias=23
Class_Alias=24
INTERFACE_Alias=25
EXTEND_Alias=26
BitwiseAnd=27
BitwiseOr=28
BitwiseNot=29
BitwiseNegationOperator=30
LeftShiftOperator=31
RightShiftOperator=32
Or=33
And=34
Equals=35
NEquals=36
GTEquals=37
LTEquals=38
Excl=39
GT=40
LT=41
Add=42
Subtract=43
Multiply=44
Divide=45
Modulus=46
OBrace=47
CBrace=48
OBracket=49
CBracket=50
OParen=51
CParen=52
SColon=53
Assign=54
Comma=55
QMark=56
Colon=57
Bool=58
Number=59
BuildIdentifier=60
Identifier=61
String_Alias=62
Comment=63
Space=64
'**'=1
'println'=2
'print'=3
'input'=4
'assert'=5
'size'=6
'func'=7
'if'=8
'else'=9
'return'=10
'for'=11
'while'=12
'to'=13
'do'=14
'end'=15
'in'=16
'null'=17
'label'=18
'goto'=19
'jump'=20
'import'=21
'include'=22
'modulue'=23
'class'=24
'interface'=25
'extend'=26
'&'=27
'|'=28
'^'=29
'~'=30
'>>'=31
'<<'=32
'||'=33
'&&'=34
'=='=35
'!='=36
'>='=37
'<='=38
'!'=39
'>'=40
'<'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'{'=47
'}'=48
'['=49
']'=50
'('=51
')'=52
';'=53
'='=54
','=55
'?'=56
':'=57
